; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	tdisplay
	emulator_64bits

[env]
build_flags =
	-D LV_CONF_INCLUDE_SIMPLE
lib_deps = lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.2.0.zip
lib_archive = no

[env:emulator_64bits]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags = 
	${env.build_flags}
	-D LV_LOG_PRINTF=1
	!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
	-lSDL2
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D USE_SDL
	-D SDL_HOR_RES=240
	-D SDL_VER_RES=135
	-D SDL_ZOOM=1
	-D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
	-D LV_MEM_CUSTOM=1
	-D LV_MEM_SIZE="(128U * 1024U)"
	!find /opt/homebrew/Cellar/sdl2 -name "include" | sed "s/^/-I /"
	!find /opt/homebrew/Cellar/sdl2 -name "libSDL2.a" | xargs dirname | sed "s/^/-L /"
lib_deps = 
	${env.lib_deps}
	lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.2.0.zip
build_src_filter = 
	+<*>
	+<../hal/sdl2>
	+<../.pio/libdeps/emulator_64bits/lvgl/demos>

[env:emulator_32bits]
extends = env:emulator_64bits
build_flags = 
	${env:emulator_64bits.build_flags}
	-m32
build_src_filter = 
	+<*>
	+<../hal/sdl2>
	+<../.pio/libdeps/emulator_32bits/lvgl/demos>

[env:stm32f429_disco]
platform = ststm32@^8.0.0
board = disco_f429zi
framework = stm32cube
build_flags = 
	${env.build_flags}
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
	-D HSE_VALUE=8000000
	!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/stm32f429_disco')]))"
lib_deps = 
	${env.lib_deps}
	BSP-ili9341
	BSP-stmpe811
build_src_filter = 
	+<*>
	+<../hal/stm32f429_disco>
	+<../.pio/libdeps/stm32f429_disco/lvgl/demos>

[env:tdisplay]
board = lilygo-t-display
framework = arduino
platform = espressif32
; change MCU frequency from default 240mhz to 60mhz
board_build.f_cpu = 60000000L
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.43
	WiFi@^2.0.0
build_flags = 
	${env.build_flags}
	-D TDISPLAY
	-D LV_TICK_CUSTOM=1
	!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/tdisplay')]))"
build_src_filter = 
	+<*>
	+<../hal/tdisplay>
	+<../.pio/libdeps/tdisplay/lvgl/demos>
